# You only need the following if running without docker/nginx/postgres eg: "python manage.py runserver"
OPENAI_API_KEY=yourkeyhere
OPENAI_MODEL=gpt-3.5-turbo
SECRET_KEY=djangosecretkeyhere
ALLOWED_HOSTS=127.0.0.1
